C1:  FKS1 RHO1
C2:  GSC2 SMK1
C3:  SEM1 ECM29 UBP6 NAS6 RPN1 RPN10 RPN11 RPN12 RPN13 RPN2 RPN3 RPN5 RPN6 RPN7 RPN8 RPN9 RPT1 RPT2 RPT3 RPT4 RPT5 RPT6
C4:  PRE1 PRE10 PRE2 PRE3 PRE4 PRE5 PRE6 PRE7 PRE8 PRE9 PUP1 PUP2 PUP3 SCL1
C5:  PFK1 PFK2
C6:  ILV2 ILV6
C7:  END3 PAN1 SLA1
C8:  ADA2 AHC1 GCN5 HFI1 NGG1
C9:  CYR1 SRV2
C10:  TRM11 TRM112
C11:  POL1 POL12 PRI1 PRI2
C12:  TPS1 TPS2 TPS3 TSL1
C13:  ANP1 HOC1 MNN10 MNN11 MNN9
C14:  MNN9 VAN1
C15:  APC1 APC11 APC2 APC4 APC5 APC9 CDC16 CDC20 CDC23 CDC26 CDC27 CDH1 DOC1 MND2 SWM1
C16:  TRP2 TRP3
C17:  APL2 APL4 APM1 APM2 APS1
C18:  APL1 APL3 APM4 APS2
C19:  APL5 APL6 APM3 APS3
C20:  ATG12 ATG16 ATG5
C21:  ARG2 ARG5,6
C22:  ARG80 ARG81 ARG82 MCM1
C23:  ARC15 ARC18 ARC19 ARC35 ARC40 ARP2 ARP3
C24:  ATG20 SNX4 SNX41
C25:  IPL1 SLI15
C26:  BI3 MRS1
C27:  BI4 NAM2
C28:  BNI4 GLC7
C29:  NOP58 NOP1 SNU13 SIK1
C30:  BUB1 BUB3
C31:  BUB2 BFA1
C32:  BUD14 GLC7
C33:  CDC43 RAM2
C34:  CMP2 CNA1 CNB1
C35:  BCY1 TPK1 TPK2 TPK3
C36:  ARG3 CAR1
C37:  CPA1 CPA2
C38:  CTK1 CTK2 CTK3
C39:  CBF1 MET28 MET4
C40:  CBF2 CEP3 CTF13 SKP1
C41:  CBP1 PET309
C42:  HAP2 HAP3 HAP4 HAP5
C43:  CAF130 CAF40 CCR4 CDC36 CDC39 MOT2 NOT3 NOT5 POP2
C44:  CDC24 FAR1 STE18 STE4
C45:  CDC28 CLB1
C46:  CDC28 CLB2
C47:  CDC28 CLB3
C48:  CDC28 CLB4
C49:  CDC28 CLB5
C50:  CDC28 CLB6
C51:  CDC28 CLN1
C52:  CDC28 CLN2
C53:  CDC28 CLN3
C54:  CDC42 STE20
C55:  CDC48 UFD1 NPL4
C56:  CDC73 CTR9 HPR1 LEO1 PAF1 RTF1 CCR4
C57:  CDC7 DBF4
C58:  CCT2 CCT3 CCT4 CCT5 CCT6 CCT7 CCT8 TCP1
C59:  DLS1 DPB4 ISW2 ITC1
C60:  CAC2 MSI1 RLF2
C61:  SIR2 SIR3 SIR4
C62:  ARF1 BCH1 BCH2 BUD7 CHS5 CHS6
C63:  CHZ1 HTB1 HTZ1
C64:  CHC1 CLC1
C65:  SCC2 SCC4
C66:  AME1 CTF19 MCM21 OKP1
C67:  CBC2 MSL5 MUD2 STO1 SMB1 SMD1 SMD2 SMD3 SME1 SMX2 SMX3 LUC7 MUD1 NAM8 PRP39 PRP40 PRP42 SNP1 SNU56 SNU71 YHC1
C68:  BRE2 SDC1 SET1 SHG1 SPP1 SWD1 SWD2 SWD3
C69:  COP1 GLO3 RET2 RET3 SEC21 SEC26 SEC27 SEC28
C70:  EMP24 ERP1 ERP2 ERV25 ERV46 SAR1 SEC13 SEC16 SEC23 SEC24 SEC31
C71:  PEP3 PEP5 VPS3 VPS16 VPS33 VPS8
C72:  COX1 COX14 MSS51
C73:  CSG2 CSH1
C74:  CSM1 LRS4
C75:  CTF3 MCM16 MCM22
C76:  CUL3 ELA1 ELC1 RAD16 RAD7
C77:  CKB2 IFH1 RRP7 UTP22
C78:  COB COR1 CYT1 QCR10 QCR2 QCR6 QCR7 QCR8 QCR9 RIP1
C79:  COX1 COX12 COX13 COX2 COX3 COX4 COX5A COX6 COX7 COX8 COX9
C80:  DYN1 DYN2 DYN3 PAC11
C81:  CSL4 DIS3 MTR3 RRP4 RRP40 RRP42 RRP43 RRP45 RRP46 SKI6
C82:  RPL10 RPL11A RPL11B RPL12A RPL12B RPL13A RPL13B RPL14A RPL14B RPL15A RPL15B RPL16A RPL16B RPL17A RPL17B RPL18A RPL18B RPL19A RPL19B RPL1A RPL1B RPL20A RPL20B RPL21A RPL21B RPL22A RPL22B RPL23A RPL23B RPL24A RPL24B RPL25 RPL26A RPL26B RPL27A RPL27B RPL28 RPL29 RPL2A RPL2B RPL3 RPL30 RPL31A RPL31B RPL32 RPL33A RPL33B RPL34A RPL34B RPL35A RPL35B RPL36A RPL36B RPL37A RPL37B RPL38 RPL39 RPL40A RPL40B RPL41A RPL41B RPL42A RPL42B RPL43A RPL43B RPL4A RPL4B RPL5 RPL6A RPL6B RPL7A RPL7B RPL8A RPL8B RPL9A RPL9B RPP0 RPP1A RPP1B RPP2A RPP2B
C83:  ASC1 RPS0A RPS0B RPS10A RPS10B RPS11A RPS11B RPS12 RPS13 RPS14A RPS14B RPS15 RPS16A RPS16B RPS17A RPS17B RPS18A RPS18B RPS19A RPS19B RPS1A RPS1B RPS2 RPS20 RPS21A RPS21B RPS22A RPS22B RPS23A RPS23B RPS24A RPS24B RPS25A RPS25B RPS26A RPS26B RPS27A RPS27B RPS28A RPS28B RPS29A RPS29B RPS3 RPS30A RPS30B RPS31 RPS4A RPS4B RPS5 RPS6A RPS6B RPS7A RPS7B RPS8A RPS8B RPS9A RPS9B
C84:  ASK1 DAD1 DAD2 DAD3 DAD4 DAM1 DUO1 HSK3 SPC19 SPC34
C85:  DCS1 DCS2
C86:  DCP1 DCP2
C87:  DEF1 RAD26
C88:  DSS1 SUV3
C89:  DIG1 DIG2 STE12
C90:  DNL4 LIF1
C91:  POL3 POL31 POL32
C92:  DPB2 DPB3 DPB4 POL2
C93:  RFA1 RFA2 RFA3
C94:  CTF18 CTF8 DCC1 RFC2 RFC3 RFC4 RFC5
C95:  ELG1 RFC2 RFC3 RFC4 RFC5
C96:  RAD24 RFC2 RFC3 RFC4 RFC5
C97:  RFC1 RFC2 RFC3 RFC4 RFC5
C98:  RPA12 RPA135 RPA14 RPA190 RPA34 RPA43 RPA49 RPB10 RPB5 RPB8 RPC10 RPC19 RPC40 RPO26
C99:  RPB10 RPB11 RPB2 RPB3 RPB4 RPB5 RPB7 RPB8 RPB9 RPC10 RPO21 RPO26
C100:  RET1 RPB10 RPB5 RPB8 RPC10 RPC11 RPC17 RPC19 RPC25 RPC31 RPC34 RPC37 RPC40 RPC53 RPC82 RPO26 RPO31
C101:  DOP1 MON2
C102:  DPB11 SLD2
C103:  SPT4 SPT5
C104:  DSL1 TIP20 SEC20 SEC39 USE1 UFE1
C105:  ARP1 ARP10 JNM1 NIP100
C106:  CAM1 EFB1 TEF1 TEF2 TEF4
C107:  GTR2 MEH1 SLM4
C108:  SUI1 TIF11
C109:  GCD11 SUI2 SUI3
C110:  GCD1 GCD2 GCD6 GCD7 GCN3
C111:  CLU1 HCR1 NIP1 PRT1 RPG1 TIF34 TIF35
C112:  CDC33 TIF1 TIF4631
C113:  LSP1 PIL1
C114:  BUD32 CGI121 GON7 KAE1 PCC1
C115:  ELA1 ELC1
C116:  ELP2 ELP3 ELP4 ELP6 IKI1 IKI3
C117:  VMA22 VPH2
C118:  ERV41 ERV46
C119:  MVB12 SRN2 STP22 VPS28
C120:  SNF8 VPS25 VPS36
C121:  DID4 SNF7 VPS20 VPS24
C122:  ESP1 PDS1
C123:  EXO70 EXO84 SEC10 SEC15 SEC3 SEC5 SEC6 SEC8
C124:  ATP1 ATP14 ATP15 ATP16 ATP17 ATP18 ATP19 ATP2 ATP20 ATP3 ATP4 ATP5 ATP6 ATP7 ATP8 INH1 OLI1 TIM11
C125:  POB3 SPT16
C126:  FAR10 FAR11 FAR3 FAR7 FAR8 VPS64
C127:  FAA1 FAA4 FAT1
C128:  FAS1 FAS2
C129:  RMD5 GID7 GID8 VID24 VID28 VID30 FYV10 YDL176W
C130:  FIG4 VAC14
C131:  FET5 FTH1
C132:  GAC1 GLC7
C133:  GAL3 GAL80
C134:  GAL4 GAL80
C135:  SPC97 SPC98 TUB4
C136:  VPS51 VPS52 VPS53 VPS54
C137:  GCD10 GCD14
C138:  GCN1 GCN20
C139:  GCR1 GCR2
C140:  BET2 BET4
C141:  GET1 GET2 GET3
C142:  PSF1 PSF2 PSF3 SLD5
C143:  GIP1 GLC7
C144:  GCV1 GCV2 GCV3 LPD1
C145:  ERI1 GPI1 GPI15 GPI19 GPI2 SPT14
C146:  COG1 COG2 COG3 COG4 COG5 COG6 COG7 COG8
C147:  GAA1 GAB1 GPI16 GPI17 GPI8
C148:  GRH1 BUG1
C149:  GTR1 GTR2 LTV1 MEH1 SLM4
C150:  DUG1 DUG2 DUG3
C151:  RGP1 RIC1
C152:  GYL1 GYP5
C153:  CUP5 PPA1 STV1 TFP1 TFP3 VMA10 VMA13 VMA2 VMA4 VMA5 VMA6 VMA7 VMA8
C154:  CUP5 PPA1 TFP1 TFP3 VMA10 VMA13 VMA2 VMA4 VMA5 VMA6 VMA7 VMA8 VPH1
C155:  HAT1 HAT2 HIF1
C156:  STE18 STE4
C157:  GPA1 STE18 STE4
C158:  HIR1 HIR2 HIR3 HPC2
C159:  HDA1 HDA2 HDA3
C160:  PPH3 PSY2 PSY4
C161:  HSC82 SRO9 SSA3 YDJ1
C162:  MMS4 MUS81
C163:  HOP2 MND1
C164:  PEP3 PEP5 VAM6 VPS16 VPS33 VPS41
C165:  HSE1 VPS27
C166:  HYM1 KIC1 SOG2
C167:  MGR1 YME1
C168:  INO2 INO4
C169:  ACT1 ARP4 ARP5 ARP8 IES1 IES3 IES4 INO80 NHP10 RVB1 RVB2 TAF14
C170:  IDH1 IDH2
C171:  IOC3 ISW1
C172:  IOC2 IOC4 ISW1
C173:  ASM4 NUP170 NUP53
C174:  KEL1 KEL2
C175:  KEL2 KEL1 LTE1
C176:  SSN3 SSN8 SRB8 SSN2 CSE2 GAL11 MED1 MED11 MED2 MED4 MED6 MED7 MED8 NUT1 NUT2 PGD1 RGR1 ROX3 SIN4 SRB2 SRB4 SRB5 SRB6 SRB7 SOH1
C177:  YKU70 YKU80
C178:  LGE1 BRE1
C179:  PBI2 TRX1
C180:  HRD3 KAR2 YOS9
C181:  AFG3 YTA12
C182:  MAD1 MAD2
C183:  MBP1 SWI6
C184:  MCM5 MCM7 MCM4 MCM2 MCM3 MCM6
C185:  MDM10 MDM12 MMM1
C186:  MEI5 SAE3
C187:  REC102 REC104 SPO11
C188:  MET28 MET31 MET4
C189:  MET28 MET32 MET4
C190:  ARC1 GUS1 MES1
C191:  FZO1 MGM1 UGO1
C192:  DSN1 MTW1 NNF1 NSL1
C193:  INH1 STF1 STF2
C194:  IMP1 IMP2 SOM1
C195:  TIM23 PAM16 PAM18 TIM17 TIM21 TIM50
C196:  MRS5 TIM18 TIM22 TIM54
C197:  MRS11 TIM9
C198:  TOM20 TOM22 TOM40 TOM5 TOM6 TOM7 TOM70
C199:  KGD1 KGD2 LPD1
C200:  MAS1 MAS2
C201:  LAT1 LPD1 PDA1 PDB1 PDX1 PKP1 PTC5
C202:  IMG1 IMG2 MNP1 MRP20 MRP49 MRP7 MRPL1 MRPL10 MRPL11 MRPL13 MRPL15 MRPL16 MRPL17 MRPL19 MRPL20 MRPL22 MRPL23 MRPL24 MRPL25 MRPL27 MRPL28 MRPL3 MRPL31 MRPL32 MRPL33 MRPL35 MRPL36 MRPL37 MRPL38 MRPL39 MRPL4 MRPL40 MRPL44 MRPL49 MRPL50 MRPL51 MRPL6 MRPL7 MRPL8 MRPL9 RML2 YDR115W YML6 YPL183W-A
C203:  MRP1 MRP10 MRP13 MRP17 MRP2 MRP21 MRP4 MRP51 MRPS16 MRPS17 MRPS18 MRPS28 MRPS35 MRPS5 MRPS8 MRPS9 NAM9 PET123 PPE1 RSM10 RSM18 RSM19 RSM22 RSM23 RSM24 RSM25 RSM26 RSM27 RSM7 VAR1 YMR31 SWS2
C204:  MDM10 SAM35 SAM37 SAM50
C205:  BUB3 CDC20 MAD2 MAD3
C206:  MKS1 RTG2
C207:  MLH1 MLH2
C208:  MLH1 MLH3
C209:  MLH1 PMS1
C210:  DBF2 MOB1
C211:  MOB2 CBK1
C212:  CCZ1 MON1
C213:  LRS4 MAM1 CSM1 HRR25
C214:  MOT1 SPT15
C215:  BBP1 MPS2 NBP1
C216:  CFT1 CFT2 FIP1 GLC7 MPE1 PAP1 PFS2 PTA1 PTI1 REF2 SSU72 SWD2 SYC1 YSH1 YTH1
C217:  CLP1 HRP1 PCF11 RNA14 RNA15
C218:  CEG1 CET1
C219:  MRE11 RAD50 XRS2
C220:  MSH2 MSH3
C221:  MSH2 MSH6
C222:  MST27 MST28
C223:  MKT1 PBP1
C224:  MSS1 MTO1
C225:  MEX67 MTR2
C226:  GCD11 NIP1 PRT1 SUI1 SUI2 SUI3 TIF34 TIF5
C227:  BTT1 EGD1 EGD2
C228:  ARD1 NAT1 NAT5
C229:  MDM20 NAT3
C230:  MAK10 MAK3 MAK31
C231:  BUR6 NCB2
C232:  NUF2 SPC24 SPC25 TID3
C233:  NEM1 SPO7
C234:  ISD11 NFS1
C235:  MAK21 NOC2
C236:  NOC2 NOC3
C237:  NOC4 NOP14
C238:  NAM7 NMD2 UPF3
C239:  DBP6 NOP8 RSA3 URB1 URB2
C240:  NSP1 NIC96 NUP49 NUP57
C241:  NSP1 NUP82
C242:  SPP382 NTR2 PRP43
C243:  EAF6 SAS3 TAF14 YNG1 NTO1
C244:  ACT1 ARP4 EAF3 EAF5 EAF6 EAF7 EPL1 ESA1 SWC4 TRA1 EAF1 YAF9 YNG2
C245:  IRR1 MCD1 REC8 SMC1 SMC3
C246:  BRN1 SMC2 SMC4 YCG1 YCS4
C247:  CSL4 DIS3 LRP1 MTR3 RRP4 RRP40 RRP42 RRP43 RRP45 RRP46 RRP6 SKI6
C248:  CDC53 GRR1 HRT1 SKP1
C249:  POP1 POP3 POP4 POP5 POP6 POP7 POP8 RPR2 RPP1
C250:  HHF1 HHF2 HHT1 HHT2 HTA1 HTA2 HTB1 HTB2
C251:  RAD1 RAD10 RAD14
C252:  RAD23 RAD4
C253:  RAD2 RAD3 SSL1 SSL2 TFB1 TFB2 TFB4
C254:  ABF1 ELC1 RAD16 RAD7
C255:  GLE1 NUP159 NUP82
C256:  NUP84 NUP85 NUP120 NUP145 SEC13 SEH1
C257:  OAF1 PIP2
C258:  OCA1 OCA2 SIW14 YCR095C YHL029C YDR067C
C259:  OST1 OST2 OST3 OST4 OST5 OST6 STT3 SWP1 WBP1
C260:  ORC1 ORC2 ORC3 ORC4 ORC5 ORC6
C261:  RAD55 RAD57
C262:  ERF2 SHR5
C263:  MGE1 PAM16 PAM17 PAM18 SSC1 TIM44
C264:  PAN2 PAN3
C265:  FET3 FTR1
C266:  PEX13 PEX14 PEX17
C267:  FRS1 FRS2
C268:  PCL10 PHO85
C269:  PCL1 PHO85
C270:  PCL2 PHO85
C271:  PCL8 PHO85
C272:  PHO80 PHO85
C273:  ATG14 VPS15 VPS30 VPS34
C274:  VPS15 VPS30 VPS34 VPS38
C275:  PNG1 RAD23
C276:  BUD6 PEA2 SPA2
C277:  REV1 REV3 REV7
C278:  GIM3 GIM4 GIM5 PAC10 PFD1 YKE2
C279:  PHB1 PHB2
C280:  RAM1 RAM2
C281:  CKA1 CKA2 CKB1 CKB2
C282:  PMT1 PMT2
C283:  PMT3 PMT5
C284:  CDC55 PPH21 TPD3
C285:  PPH21 RTS1 TPD3
C286:  PRP19 CEF1 ISY1 CLF1 SYF1 SYF2 NTC20 SNT309
C287:  PRP11 PRP21 PRP9
C288:  PSR1 WHI2
C289:  PXA1 PXA2
C290:  COQ3 COQ4
C291:  DDC1 MEC3 RAD17
C292:  ASF1 RAD53
C293:  RAD18 RAD6
C294:  RAV1 RAV2 SKP1
C295:  RMI1 SGS1 TOP3
C296:  REG1 GLC7
C297:  REG2 GLC7
C298:  CDC14 NET1 SIR2
C299:  BUD13 PML1 IST3
C300:  PEP8 VPS17 VPS29 VPS35 VPS5
C301:  RNH201 RNH202 RNH203
C302:  POP1 POP3 POP4 POP5 POP6 POP7 POP8 RMP1 RPP1 SNM1
C303:  RNR1 RNR2 RNR4
C304:  SSZ1 ZUO1
C305:  PEX10 PEX12 PEX2
C306:  IPI1 IPI3 RIX1
C307:  RAI1 RAT1 RTT103
C308:  RRN11 RRN6 RRN7
C309:  RRN10 RRN5 RRN9 UAF30 HHT1 HHF1
C310:  GTB1 ROT2
C311:  ASH1 CTI6 DEP1 PHO23 RPD3 RXT2 RXT3 SAP30 SDS3 SIN3 UME1 UME6
C312:  EAF3 RCO1 RPD3 SIN3 UME1
C313:  ARP7 ARP9 HTL1 LDB7 NPL6 RSC1 RSC2 RSC3 RSC30 RSC4 RSC58 RSC6 RSC8 RSC9 RTT102 SFH1 STH1
C314:  BUL1 RSP5
C315:  BUL2 RSP5
C316:  RTG1 RTG3
C317:  RTT109 VPS75
C318:  RVS161 RVS167
C319:  SAC3 THP1
C320:  ADA2 CHD1 GCN5 HFI1 NGG1 SGF11 SGF29 SGF73 SPT20 SPT3 SPT7 SPT8 SUS1 TAF10 TAF12 TAF5 TAF6 TAF9 TRA1 UBP8
C321:  SAP155 SIT4
C322:  SAP185 SIT4
C323:  SAP190 SIT4
C324:  SAS2 SAS4 SAS5
C325:  SWI4 SWI6
C326:  CDC34 CDC4 CDC53 SGT1 SKP1
C327:  SDS22 GLC7
C328:  SBH1 SEC61 SSS1
C329:  SEC62 SEC63 SEC66 SEC72
C330:  LCB1 LCB2
C331:  HOS2 HOS4 CPR1 HST1 SET3 SIF2 SNT1
C332:  YSF3 CUS1 HSH155 HSH49 RDS3 RSE1
C333:  SFB3 SEC23
C334:  BUR2 SGV1
C335:  NAF1 SHQ1
C336:  SEC11 SPC1 SPC2 SPC3
C337:  SEC65 SRP14 SRP21 SRP54 SRP68 SRP72
C338:  SRP101 SRP102
C339:  CSI1 CSN12 CSN9 PCI8 RRI1 RRI2
C340:  SKI2 SKI3 SKI8
C341:  CYC8 SKO1 TUP1
C342:  BIR1 SLI15
C343:  ADA2 CHD1 GCN5 HFI1 NGG1 RTG2 SGF73 SPT20 SPT3 SPT7 TAF10 TAF12 TAF5 TAF6 TAF9 TRA1 UBP8
C344:  SLX1 SLX4
C345:  SLX5 SLX8
C346:  KRE29 MMS21 NSE1 NSE3 NSE4 NSE5 SMC5 SMC6
C347:  SEC9 SSO1 SNC1
C348:  GAL83 SNF1 SNF4
C349:  SIP1 SNF1 SNF4
C350:  SIP2 SNF1 SNF4
C351:  SNO1 SNZ1
C352:  CCS1 SOD1
C353:  CMD1 CNM67 NUD1 SPC110 SPC29 SPC42 SPC72
C354:  SEC4 SEC9 SRO7
C355:  SBH2 SSH1 SSS1
C356:  FUS3 STE11 STE5 STE7
C357:  SDH1 SDH2 SDH3 SDH4
C358:  LSC1 LSC2
C359:  MET10 ECM17
C360:  HST1 RFM1 SUM1
C361:  CSG2 SUR1
C362:  NVJ1 SWH1
C363:  ARP7 ARP9 RTT102 SNF11 SNF12 SNF2 SNF5 SNF6 SWI1 SWI3 TAF14 SWP82
C364:  ACT1 ARP4 ARP6 RVB1 RVB2 SWC3 SWC4 SWC5 SWC7 SWR1 VPS71 VPS72 YAF9
C365:  HOP1 RED1 ZIP1 ZIP2
C366:  TAP42 PPH21 RRD2
C367:  RRD1 SIT4 TAP42
C368:  EST1 EST2 EST3
C369:  HPR1 MFT1 RLR1 THP2
C370:  TIM13 TIM8
C371:  CSM3 MRC1 TOF1
C372:  KOG1 LST8 TCO89 TOR1
C373:  AVO1 AVO2 BIT61 LST8 SLM1 SLM2 TOR2 TSC11
C374:  AIR1 MTR4 PAP2
C375:  AIR2 MTR4 PAP2
C376:  SUB2 TEX1 YRA1
C377:  TOA1 TOA2
C378:  SPT15 TAF1 TAF10 TAF11 TAF12 TAF13 TAF14 TAF2 TAF3 TAF4 TAF5 TAF6 TAF7 TAF8 TAF9
C379:  TFA1 TFA2
C380:  TAF14 TFG1 TFG2
C381:  CCL1 KIN28 TFB3 RAD3 SSL1 SSL2 TFB1 TFB2 TFB4 TFB5
C382:  BDP1 BRF1 SPT15
C383:  TFC1 TFC3 TFC4 TFC6 TFC7 TFC8
C384:  SUP35 SUP45
C385:  BET3 BET5 GSG1 KRE11 TRS120 TRS130 TRS20 TRS23 TRS31 TRS33
C386:  TRM8 TRM82
C387:  SEN15 SEN2 SEN34 SEN54
C388:  TUB1 TUB2
C389:  CYC8 TUP1
C390:  SMB1 SMD1 SMD2 SMD3 SME1 SMX2 SMX3 LUC7 MUD1 NAM8 PRP39 PRP40 PRP42 SNP1 SNU56 SNU71 YHC1
C391:  LEA1 MSL1 RSE1 HSH155 IST3 HSH49 PRP9 PRP11 PRP21 CUS1 CUS2 SMB1 SMD1 SMD2 SMD3 SME1 SMX2 SMX3
C392:  BRR2 DIB1 LSM2 LSM3 LSM4 LSM5 LSM6 LSM7 LSM8 PRP18 PRP3 PRP31 PRP38 PRP4 PRP6 PRP8 SMB1 SMD1 SMD2 SMD3 SME1 SMX2 SMX3 SNU114 SNU13 SNU23 SNU66 SPP381
C393:  SMB1 SMD1 SMD2 SMD3 SME1 SMX2 SMX3 SNU114 AAR2 BRR2 PRP8 PRP28 LIN1 DIB1
C394:  LSM2 LSM3 LSM4 LSM5 LSM6 LSM7 LSM8 PRP24
C395:  AOS1 UBA2
C396:  MMS2 UBC13
C397:  USA1 DER1 YOS9 HRD1 HRD3
C398:  HRD1 HRD3
C399:  BRE5 UBP3
C400:  ALG13 ALG14
C401:  UBA3 ULA1
C402:  IME1 UME6
C403:  POL5 NAN1 UTP4 UTP8 UTP9 UTP10 UTP15
C404:  DIP2 PWP2 UTP6 UTP13 UTP18 UTP21
C405:  RRP7 UTP22 CKA1 CKA2 CKB1 CKB2
C406:  VAM3 VAM7
C407:  VTC1 VTC2 VTC3 VTC4
C408:  REV3 REV7